[{'province': '서울ㆍ인천ㆍ경기도',
  'city': '서울',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'}]},
 {'province': '서울ㆍ인천ㆍ경기도',
  'city': '인천',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'}]},
 {'province': '서울ㆍ인천ㆍ경기도',
  'city': '수원',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'}]},
 {'province': '서울ㆍ인천ㆍ경기도',
  'city': '파주',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'}]},
 {'province': '서울ㆍ인천ㆍ경기도',
  'city': '이천',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'}]},
 {'province': '서울ㆍ인천ㆍ경기도',
  'city': '평택',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'}]},
 {'province': '강원도영서',
  'city': '춘천',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'}]},
 {'province': '강원도영서',
  'city': '원주',
  'data': [{'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'}]},
 {'province': '강원도영동',
  'city': '강릉',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '29'}]},
 {'province': '대전ㆍ세종ㆍ충청남도',
  'city': '대전',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'}]},
 {'province': '대전ㆍ세종ㆍ충청남도',
  'city': '세종',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'}]},
 {'province': '대전ㆍ세종ㆍ충청남도',
  'city': '홍성',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'}]},
 {'province': '충청북도',
  'city': '청주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '30'}]},
 {'province': '충청북도',
  'city': '충주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'}]},
 {'province': '충청북도',
  'city': '영동',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '32'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '31'}]},
 {'province': '광주ㆍ전라남도',
  'city': '광주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '30'}]},
 {'province': '광주ㆍ전라남도',
  'city': '목포',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'}]},
 {'province': '광주ㆍ전라남도',
  'city': '여수',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '27'}]},
 {'province': '광주ㆍ전라남도',
  'city': '순천',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '31'}]},
 {'province': '광주ㆍ전라남도',
  'city': '광양',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'}]},
 {'province': '광주ㆍ전라남도',
  'city': '나주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '31'}]},
 {'province': '전라북도',
  'city': '전주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '31'}]},
 {'province': '전라북도',
  'city': '군산',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '29'}]},
 {'province': '전라북도',
  'city': '정읍',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'}]},
 {'province': '전라북도',
  'city': '남원',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'}]},
 {'province': '전라북도',
  'city': '고창',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'}]},
 {'province': '전라북도',
  'city': '무주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '26'},
   {'mode': 'A02', 'wf': '구름많고 비', 'tmn': '20', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '부산',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '28'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '울산',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '30'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '창원',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '29'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '진주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '22', 'tmx': '30'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '거창',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '22', 'tmx': '30'}]},
 {'province': '부산ㆍ울산ㆍ경상남도',
  'city': '통영',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '구름많음', 'tmn': '23', 'tmx': '28'}]},
 {'province': '대구ㆍ경상북도',
  'city': '대구',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '32'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '32'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '32'}]},
 {'province': '대구ㆍ경상북도',
  'city': '안동',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '30'}]},
 {'province': '대구ㆍ경상북도',
  'city': '포항',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '24', 'tmx': '29'}]},
 {'province': '대구ㆍ경상북도',
  'city': '경주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '31'}]},
 {'province': '대구ㆍ경상북도',
  'city': '울진',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '19', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '19', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '27'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '22', 'tmx': '28'}]},
 {'province': '대구ㆍ경상북도',
  'city': '울릉도',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '20', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '20', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '21', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '24'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '25'},
   {'mode': 'A01', 'wf': '흐리고 비', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '21', 'tmx': '26'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '21', 'tmx': '26'}]},
 {'province': '제주도',
  'city': '제주',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '23', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '26', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '26', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '31'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '31'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '31'}]},
 {'province': '제주도',
  'city': '서귀포',
  'data': [{'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '26'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐림', 'tmn': '22', 'tmx': '27'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '24', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '28'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '29'},
   {'mode': 'A02', 'wf': '흐리고 비', 'tmn': '25', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '29'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '30'},
   {'mode': 'A01', 'wf': '흐림', 'tmn': '25', 'tmx': '30'}]}]
